# ═══════════════════════════════════════════════════════════════
# BizClaw — Standalone Dockerfile (Single-Tenant)
# No PostgreSQL needed. SQLite embedded.
# Runs: bizclaw serve --port 3000
# ═══════════════════════════════════════════════════════════════

# Stage 1: Build
FROM rust:latest AS builder

WORKDIR /build

# Copy workspace
COPY Cargo.toml Cargo.lock ./
COPY crates/ crates/
COPY src/ src/
COPY data/ data/
COPY migrations/ migrations/

# Build only the standalone binary
RUN cargo build --release --bin bizclaw

# Stage 2: Runtime
FROM debian:trixie-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates libssl3 curl \
    && rm -rf /var/lib/apt/lists/*

# Copy binary
COPY --from=builder /build/target/release/bizclaw /usr/local/bin/bizclaw

# Create data directory
RUN mkdir -p /root/.bizclaw

# Environment
ENV BIZCLAW_CONFIG=/root/.bizclaw/config.toml
ENV RUST_LOG=info
ENV TZ=Asia/Ho_Chi_Minh

# Expose dashboard port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD curl -f http://localhost:3000/api/v1/info || exit 1

# Run standalone mode
ENTRYPOINT ["bizclaw"]
CMD ["serve", "--port", "3000"]
